<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item android:state_pressed="false">
    <shape android:shape="oval">
        <solid android:color="#4F4F4F"/>
        <stroke
            android:width="3dp"
            android:color="#969696"
            />
    </shape>
</item>
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <solid android:color="#808080"/>
            <stroke
                android:width="3dp"
                android:color="#969696"
                />
        </shape>
    </item>
</selector>
